Subject: re : cp & l
daren :
when you get a chance , stop by and we ' ll visit about cp & l . . . if we need to
change the rankings we ' ll do it pronto ! !
thanks ,
chawkins
enron north america corp .
from : pat clynes @ enron 06 / 08 / 2000 08 : 53 am
to : charlotte hawkins / hou / ect @ ect
cc :
subject : cp & l
charlotte ,
please verify cp & l back to the first of june . darren told me that it is
allocating incorrectly and it
is causing part of our ua 4 problem for current month . please check this out
asap . thanks , pat