Subject: additional recruiting
i ' m happy to introduce molly magee as the newest addition to the eops
recruiting team . toni and molly have divided their recruiting duties
along separate job functions . please review the information below and
direct your staffing requests to either toni or molly depending on your job
needs .
toni graham - accounting , risk and confirmation / settlements positions ( or
openings requiring a similar skill set of this candidate pool )
molly magee - logistics , global data management , research , legal , competitive
analysis , contract administration and other positions ( or openings requiring
a similar skill set of this candidate pool )
thanks for your assistance ,
hgm