Subject: ces deal clean - up
i will need to make these changes in sitara . on some of these deals it will
require me to go in and copy the ticket to a new ticket to move december 2000
forward . these changes will be made this afternoon . if you have questions
or concerns please call met at x 3 - 3048 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by elizabeth l hernandez / hou / ect on
12 / 05 / 2000 07 : 50 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
cyndie balfour - flanagan @ enron
12 / 04 / 2000 05 : 21 pm
to : elizabeth l hernandez / hou / ect @ ect
cc : jeffrey c gossett / hou / ect @ ect , linda s bryan / hou / ect @ ect
subject : ces deal clean - up
listed below are deals for which we have rec ' d consent to assignment , but are
still showing in sitara as ces deals . please make the necessary changes .
cp name ( as showing in sitara ) ' new ' cp name deal # date consent executed
ces - entergy new orleans , inc entergy new orleans , inc 140327 08 / 09 / 00
ces - entergy new orleans , inc entergy new orleans , inc 140330 08 / 09 / 00
ces - entergy new orleans , inc entergy new orleans , inc 140332 08 / 09 / 00
ces - entergy new orleans , inc entergy new orleans , inc 140334 08 / 09 / 00
ces - entergy new orleans , inc entergy new orleans , inc 140336 08 / 09 / 00
ces - entergy new orleans , inc entergy new orleans , inc 140337 08 / 09 / 00
ces - flash gas & oil southwest inc . flash gas & oil southwest inc . 263609
08 / 03 / 00
ces - hunt , lydia hunt , lydia 263650 09 / 06 / 00
ces - james e . brummage james e . brummage 220339 05 / 05 / 00
ces - lakeland , city of lakeland , city of 142035 08 / 07 / 00
ces - lakeland , city of lakeland , city of 142036 08 / 07 / 00
ces - lakeland , city of lakeland , city of 142037 08 / 07 / 00
ces - ochs bros . ochs bros . 229857 05 / 19 / 00