Subject: re : meter 1428
we should check with gas control as to why gas is flowing at all and / or
whether this is a valid reading . . . .
gary / james - let us know
thanks
lee
aimee lannou 12 / 05 / 2000 11 : 09 am
to : daren j farmer / hou / ect @ ect
cc : lee l papayoti / hou / ect @ ect
subject : meter 1428
daren - meter 1428 , beaumont methanol is shut - in for december . there has
been flow of 69 and 65 on days 2 and 3 . should a swing ticket be put at the
meter ? the last swing deal was 451907 for 11 / 00 . thanks .
aimee