Subject: texoma - beaumont hpl maintenance
this is in regard to the maintenance that you want to do at the texoma -
beaumont interconnect ( replace some valves , i believe ) .
we had discussed doing this at a time when mobil beaumont refinery would have
low gas takes . that window of opportunity will be in early to mid february .
mobil will take down some of the units at different times during the month .
some of these units are endothermic , some are exothermic , so in some cases
their gas load goes up when they take certain units down . but based on the
schedule of ups and downs that i ' ve been given , it looks like their gas load
will be at a low point between february 1 and february 12 , at somewhere
around 50 , 000 / d . last we talked about hpl continuing to deliver 20 , 000 / d
through the low pressure meter , and delivering the rest through centana . is
this still the plan ? ?
we met with mobil last year in july to talk to them about what we need to
do : that it would take less than a day , and that during that time , hpl would
deliver some of our gas to them through the centana meter . but that meeting
was a long time ago , and we might need to meet again - you know how
conservative
one thing of concern : in the past two months , we have effected some of our
midcon delivery obligation by delivering 30 , 000 / d gas in kind to mobil
beaumont . so we will not be able to do this during the day that we do our
maintenance .
once you gents let me know what you game plan is and confirm how we ' ll handle
gas flows while we do our work , i ' d like to be the one that initially tells
mobil of our plans and set up the initial meeting . it ' s going to take a lot
of coordination because i can guarantee you that mobil ' s maintenance schedule
will change !
lee
3 . 5923