Subject: fw : center of the bible
bammelyoungfamilies
- - - - - - - - - - - - - - - - - - - - - - - - - - - listbot sponsor - - - - - - - - - - - - - - - - - - - - - - - - - -
start your own free email list at http : / / www . listbot . com / links / joinlb
- - - - - original message - - - - -
from : koscinski , chris j
sent : thursday , april 19 , 2001 2 : 31 pm
to : pettit , james d ; pettit , jared l ; neely , chad a ; mccalister , mike
subject : fw : center of the bible
- - - - - original message - - - - -
from : wayne sheppard [ mailto : wsheppard @ houston . rr . com ]
sent : wednesday , april 18 , 2001 10 : 27 pm
to : chris koscinski ; louis booth ; david schraudt ; catherine frank ; diane
miller ; bell ( work ) ; mike schmulbach ; patricia escobar ; cheryl saiz ; paul
fruia ; sheryl nolan ; julie rodriguez ; zack saiz ; jeff showers ; phil
sparkman ; rey organo ; rod patricia hines ; jennifer hughey ;
paula sheppard ; kim trent ; bob messer ; lori w ( work ) ; james and ethel nimene ;
lisa hackett ; dennis ( home ) ; richard haines ; fred hackett ; johnna thompson ;
suresh chainani ; alan woods ; jeremy goodell ; david lacey ; nicole thompson ;
michael thompson ; joe karraker ; raymond and shirley budewig ; ed james david gulley ; kernie baker ; chad neely ; steve
mittanck
subject : fw : center of the bible
- - - - - original message - - - - -
from : gngherr
to : ray rose schmidlkoffer
; luke powell ;
charlotte
powell ; tony and bunny marr
;
james klement ; lori lee huchton
; laurie herr ;
eve herr
; leanne hacker ; todd davis
; patty davis ; jean joe
imogene
dean
sent : wednesday , april 18 , 2001 5 : 36 pm
subject : fw : center of the bible
- - - - - original message - - - - -
from : tara webster
to : webster @ flash . net ; cleere @ cooke . net
; mscott @ ngptrs . com ;
basketballchickl 3 @ excite . com ; alico 7 @ aol . com
; anh 83 @ aol . com ; flowrgurl 5 @ aol . com
; summerfurler @ aol . com ;
baylorchickol @ aol . com ; bugz @ airmail . net
; jo _ lee 2003 @ hotmail . com ;
kfisham @ juno . com ; lch 516 @ juno . com ;
snodgrl @ hotmail . com ; lhacker @ ntin . net
; lucym 2911 @ aol . com ; ryanv @ hesston . edu
; frog 2001 @ juno . com ;
uwisho 2 @ hotmail . com ; vlightbulb @ aol . com
; welavo @ hotmail . com
date : wednesday , april 18 , 2001 5 : 09 pm
subject : center of the bible
>
>
>
> >
> > i thought you would find this pretty intresting . maybe you have seen it
> > before but i never had .
> >
> >
> > > > > > > > > > > > > center of the bible
> > > > > > > > > > > > >
> > > > > > > > > > > > >
> > what is the shortest chapter in the bible ?
> > ( answer - psalmsl 17 )
> > > > > > > > > > > > >
> > what is the longest chapter in the bible ?
> > ( answer - psalms 119 )
> > > > > > > > > > > > >
> > which chapter is in the center of the bible ?
> > ( answer psalms 118 )
> > > > > > > > > > > > >
> > fact : there are 594 chapters before psalms 118
> > > > > > > > > > > > >
> > fact : there are 594 chapters after psalms 118
> > > > > > > > > > > > >
> > add these numbers up and you get 1188
> > > > > > > > > > > > >
> > what is the center verse in the bible ?
> > ( answer - psalms 118 : 8 )
> > > > > > > > > > > > >
> > does this verse say something significant about
> > god ' s perfect will for our lives ? the next time someone says they would
> > like to find god ' s perfect will for their lives and that they want to be
in
> > the center of his will , just send them to the center of his word !
> > > > > > > > > > > > >
> > > > > psalms 118 : 8 ( nkjv )
> > " it is better to trust in the lord than to
> > put confidence in man . "
> >
> > now isn ' t that odd how this worked out
> > ( or was god in the center of it ) ?
> >
>
> get your free download of msn explorer at http : / / explorer . msn . com
>
>
to unsubscribe , write to - unsubscribe @ listbot . com