Subject: re : wellhead adjustments - may , 2001
adjustments have been made to volumes in the avg column on the attached spreadsheet effective 5 / 17 / 01 .
bob
from : daren j farmer / enron @ enronxgate on 05 / 17 / 2001 11 : 00 am
to : robert cotten / hou / ect @ ect
cc : george f smith / enron @ enronxgate
subject : re : wellhead adjustments - may , 2001
bob ,
in looking at the trends over the meters , i made a few adjustments ( highlighted in blue ) . please use these changes and enter the deal changes in sitara . let me know if you have any questions .
d
- - - - - original message - - - - -
from : cotten , robert
sent : thursday , may 17 , 2001 10 : 38 am
to : daren j farmer / hou / ect @ enron
subject : wellhead adjustments - may , 2001
importance : high
daren ,
please see the attached file .
bob
>