Subject: re : txu fuel deals imbalances
i ' m not sure , this request is coming from settlements . . . o
- - - - - original message - - - - -
from : farmer , daren j .
sent : thursday , june 28 , 2001 10 : 28 am
to : winfree , o ' neal d .
subject : re : txu fuel deals imbalances
ow ,
was this passed through janet wallis ?
d
- - - - - original message - - - - -
from : winfree , o ' neal d .
sent : thursday , june 28 , 2001 10 : 18 am
to : farmer , daren j .
subject : fw : txu fuel deals imbalances
daren ,
the deals listed below are related to tufco imbalances . . . let me know if you have any objections to me entering the deals . . . o ' neal 3 - 9686
- - - - - original message - - - - -
from : griffin , rebecca
sent : thursday , june 28 , 2001 9 : 58 am
to : winfree , o ' neal d .
subject : txu fuel deals
as my voice mail said , could you add deals for the following :
date : 1 / 31 - 1 / 31
location : pgev / for tufco / 4300101
volume : 1 , 357 mmbtu
price : $ 3 . 94
this should be entered as a purchase with enron as buyer
date : 4 / 30 - 4 / 30
location : pgev / for tufco / 4300101
volume : 8 , 726 mmbtu
price : $ 3 . 94
this should be entered as a sale with enron as seller
date : 5 / 31 - 5 / 31
location : pgev / for tufco / 4300101
volume : 9 , 912 mmbtu
price : $ 3 . 94
this should be entered as a purchase with enron as buyer
this is related to the txu fuel wagner brown contract . please let me know if you have any questions .
thanks ,
rebecca
713 - 571 - 3189