Subject: re : fw : cornhusker - lone star payments
i looked at the service records and , for oct 2000 through april 2001 , we have paid $ 381 , 263 . 04 to txu for transport . we have another $ 159 , 745 . 14 in draft status . the two amounts total $ 541 , 008 . 18 . i ' m not sure why we have items in draft status . antoinette beale handles the transport payments and i think she is out today . i know she was having trouble with the volumes coming over . i have left her a message to call me when she gets back so we can finalize those payments . the may 2001 estimates total $ 57 , 249 . 44 in the system . let me know if you need any more information .
megan
x 5 - 7480
from : daren j farmer / enron @ enronxgate on 07 / 06 / 2001 11 : 35 am
to : megan parker / corp / enron @ enron
cc :
subject : fw : cornhusker - lone star payments
megan ,
are you able to get this information ?
d
- - - - - original message - - - - -
from : hill , garrick
sent : friday , july 06 , 2001 8 : 12 am
to : armstrong , james ; farmer , daren j .
subject : cornhusker - lone star payments
importance : high
section 6 . 4 of tenaska iv ' s gas transportation agreement with lone star requires the shipper to pay transporter $ 1 , 040 , 000 in transportation fees and / or deficienty payments from the initial delivery date through december 31 , 2003 . do we know what the payments to lone star have been to date ? if not , can we find out by contacting lone star ?
rh