Subject: please print
- - - - - - - - - forwarded message - - - - - - - - - -
from : " scott franks "
to : " ' jill tackett ' " , " provance ,
ann " @ mail . clearsail . net , " ' tonya farmer ' "
cc : " provance , ann " @ mail . clearsail . net ,
" ' gayla deluke ' "
date : thu , 12 jul 2001 18 : 19 : 18 - 0500
subject : new members
message - id :
i ' ll now be including gayla on these e - mails because she has agreed to
write
brief profiles of each new family for the bulletin .
here are the first friends candidates from this week ( please remember to
tell me what assignments you made so i can track that with my new member
data - thanks ! )
jeanna bent
8002 fonthill dr
spring , tx 77379
281 - 376 - 4470
( champion oaks )
michael and jeanna are both cpa ' s . they have a 7 - year - old son named
mason .
michael ' s company will be relocating to new hamphsire in the fall , but he
does not want to move , so he will be looking for a new job soon . michael
was just baptized two weeks ago after studying with gerald bendele . he
was
raised in a catholic background . i believe jeanna has been a christian
for
some time .
sandra caballero
19707 rackingham
humble , tx 77338
281 - 540 - 2331
don & sandra are transferring membership from hidden valley c of c .
prior
to that they attended katy for several years . don works at compaq and
sandra is at clark electric and spring isd . they have a 16 year old son
named daniel at spring h . s . and an 18 year old daughter named amanda at
north harris community college .
vickie gonsoulin
15718 falling creek
houston , tx 77068
281 - 444 - 8157 ( h )
( oak creek )
vickie and bill are transferring from the magnolia church . they have a
son
named dustin who is a junior in high school . he participated with
bammel ' s
ltc program even before they placed membership here . they also have an
older , married son . bill grew up in this area . in fact , ron anders was
his
football coach .
get internet access from juno !
juno offers free or premium internet access for less !
join juno today ! for your free software , visit :
http : / / dl . www . juno . com / get / tagj .