Subject: jeff ' s corner - - a message from the ceo on the intranet
as much as i ' d like to , i can ' t get to every floor or to every location across enron to talk with you about what is going on around the company . so i ' m doing the next best thing . beginning today , you can access a videotaped message from me about our second quarter results and our new strategy concerning enron broadband services . as you listen , i hope you find the information valuable and this new way of communicating easy and timely . i plan to do this regularly , so watch your e - mail for future messages . thanks for listening and have a great day .
click on this link to access jeff ' s video message :
http : / / home . enron . com / jeffscorner /
if you encounter technical difficulties , please contact your it technical support representative .